<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>test for web</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <!--<link rel="stylesheet" href="admin/css/default.css">-->
        <style>
            div{
                border:dashed red 1px;
            }
            .outBox{
                width: 500px;
                height: 800px;
            }
            .footer{
             position: fixed; width: 500px; bottom: 10px; left: 0px;
                display: flex;
                flex-direction: row; align-items: center; justify-content: space-around;
            }
            .content{
                /*margin-top: 50px;*/
                padding-top: 50px;
            }
            .footerItem{
                flex:1;
            }
            .header{
                position: fixed;
                width: 500px;
                left: 0px;
                top: 0px;
            }
            .mock{
                height: 20px;
                margin: 5px;
                background: beige;
            }
        </style>
    </head>
    <body>
        <div class="outBox testBorder" style="display: flex; flex-direction: column; ">
            <div class="header testBorder">
                <h3>header </h3>
            </div>
                <div class="content" style="flex: 1" >
                <p class="mock"></p>
                <p class="mock"></p>
                <p class="mock"></p>
                <p class="mock"></p>
                <p class="mock"></p>
                <p class="mock"></p>
                <p class="mock"></p>
                <p class="mock"></p>
                <p class="mock"></p>
                <p class="mock"></p>
            </div>
            <div class="footer" style=>
                <div>1</div>
                <div>1</div>
                <div>1</div>
                <div>1</div>
            </div>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/show.js"></script>
        <script>
        </script>

    </body>
</html>